body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.intro {
    display: flex;
    padding-bottom: 150px;
    background-color: #1F2937;
}

.spacer {
    max-width: 250px;
    flex: 1;
}

.main {
    flex: 4;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0 150px 0;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 900;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 32px;
    margin: 0;
    padding: 0;
}

.links,
.hero-subtext,
.hero-image {
    color: #E5E7EB;
    font-size: 18px;
}

.hero {
    display: flex;
    justify-content: space-between;
}

.hero-text {
    width: 35%;
}

.hero-title {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900; 
}

.hero-subtext {
    margin: 0 0 8px 0;
}

.hero-button {
    color: #F9FAF8;
    background-color: #3882F6;
    font-weight: 900;
    padding: 8px 32px;
    border-radius: 6px;
    border: 0;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    width: 50%;
}

.info { 
    padding: 48px 0 150px 0; 
}

.info-header {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    text-align: center;
    margin-bottom: 48px;
}

.info-cards {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-image {
    border: 4px solid #3882F6;
    border-radius: 16px;
    width: 200px;
    height: 200px;

}

.card-text {
    max-width: 190px;
    font-size: 18px;
    text-align: justify;
    text-align-last: center;
    padding-top: 8px;
}


